<!DOCTYPE html>
<html>
<head>    
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>UNIVERSITY PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="projekti.html"><img src="images/logo1.jpeg.jpg"</a>
            <div class="nav-links" id="navLinks">
                <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a</li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>WORLD'S BIGGEST UNIVERSITY</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sunt aperiam quasi reiciendis quae, expedita ullam <br>distinctio laudantium sapiente alias esse quod omnis laborum, quidem, deserunt perspiciatis odio voluptatem dolor.
        </p>
        <a href="" class="hero-btn">Visit Us To Know more </a>
    </div>
    </section>


<!-- course-->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis architecto deleniti quos aliquam nisi corporis unde, explicabo quisquam obcaecati? Dignissimos, velit. Quisquam aspernatur dolorum cum neque ab magnam consequatur!
    </p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis est, quidem odit molestiae quod praesentium ex dolorem libero labore nihil, ratione, accusantium laboriosam suscipit? Dolorum ipsum ea voluptatum tempore?
            </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis est, quidem odit molestiae quod praesentium ex dolorem libero labore nihil, ratione, accusantium laboriosam suscipit? Dolorum ipsum ea voluptatum tempore?
            </p>
        </div>
        <div class="course-col">
            <h3>Post Graduattion</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis est, quidem odit molestiae quod praesentium ex dolorem libero labore nihil, ratione, accusantium laboriosam suscipit? Dolorum ipsum ea voluptatum tempore?
            </p>
        </div>
    </div>

</section>


    <!---  Campus -->
    <section class="Campus">
        <h1 style="text-align: center">Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, soluta quia vel tempore, similique numquam cumque deleniti a excepturi culpa ex non inventore natus molestiae recusandae, aspernatur neque porro aliquid.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.jpeg.jpg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.jpeg.jpg">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.jpeg.jpg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
        </div>
    </section>


    <!--- facilities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima facere eaque iste nisi accusantium dolores quam pariatur. Ratione, eveniet ipsa. Laudantium velit laboriosam dolorum, cumque voluptatum maxime aut nihil?</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpeg.jpg">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, doloremque quam eos quisquam ullam eaque, ut et quia magni atque eligendi! Eos consectetur fugiat perferendis, in expedita itaque molestiae voluptas.</p>
            </div>
        </div>
            <div class="facilities-col">
                <img src="images/basketball.jpeg.jpg">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, doloremque quam eos quisquam ullam eaque, ut et quia magni atque eligendi! Eos consectetur fugiat perferendis, in expedita itaque molestiae voluptas.</p>
            </div>
        </div>
            <div class="facilities-col">
                <img src="images/cafeteria.jpeg.jpg">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, doloremque quam eos quisquam ullam eaque, ut et quia magni atque eligendi! Eos consectetur fugiat perferendis, in expedita itaque molestiae voluptas.</p>
            </div>
        </div>
    </section>
    <!---testimonials--->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente non eius fugiat aut laboriosam. Corporis obcaecati numquam dolorem ipsum earum, aspernatur laborum totam ad optio, vitae architecto aut, rem sed.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/girl.jpeg.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore cupiditate similique amet iusto consectetur odio at modi ipsam omnis nemo harum voluptatum, adipisci placeat error sed molestiae? Ipsa, laudantium!</p>
                    <h3>Cristine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/boy.jpeg.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore cupiditate similique amet iusto consectetur odio at modi ipsam omnis nemo harum voluptatum, adipisci placeat error sed molestiae? Ipsa, laudantium!</p>
                    <h3>David Byer</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!---- call to action -->
    <section class="cta">
        <h1>Enroll For Our Courses<br> Anywhere In World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!--- footer-->

<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Eius sunt magnam consequuntur aliquid laudantium porro facere iste earum saepe ea omnis, praesentium minima, possimus accusantium qui quae, sapiente molestias ipsa.</p>
    <div class="icons">
        <i class="fa-solid fa-facebook"></i>
        <i class="fa-solid instagram"></i>
        <i class="fa-solid twitter"></i>
        <i class="fa-solid linkedin"></i>
    </div>
    <p>MADE WITH <i class="fa fa-heart-o">PROJECT BY ME</i></p>
</section>




    <!---- javaSript for loggle MENU --->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.styl.right = "0";
    }
    function hideMENU(){
        navLinks.style.right ="-200px";
    }
</script>
</body>


</html>
